<!DOCTYPE html>
<html>
  
  <head>
    <title> Max Vink </title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <!-- navigation -->
    <nav class="navbar" id="main-nav"> 
      <div class="container">
        <ul> <!-- links done in bullet point form because google likes it and because navigation is easier-->
          <li><a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a></li>
          <li><a class="navbar-brand js-scroll-trigger" href="#timeline">Timeline</a></li>
          <li><a class="navbar-brand js-scroll-trigger" href="#portfolio">Portfolio</a></li>
          <li><a class="navbar-brand js-scroll-trigger" href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    
    <!-- masthead -->
    <header class="masthead">
      <div class="container">
        <div class="masthead-tagline"> Engineer, Triathlete, Artist </div>
        <div class="masthead-name"> Max Vink </div>
        <div class="text-muted"> Berkeley, CA </div>
      </div>
      <!-- particle script insert attempt-->
      <div id="particles-js"></div>   
             
    </header>
    
    <main> 
      <!-- timeline: intended to be a downward list in reverse chronological order chronicaling events-->
      <section id = "timeline">
        <div class="container">
          <div class="section-header"> Timeline </div>
          <div class="section-text-muted"> A brief overview of my career thus far </div>
          <ul class="timeline">
            <li>
              <div class="timeline-image"> test
              <img class="rounded-circle-timeline" src="https://disruptingafrica.com/images/b/b7/UCB_Logo.png" alt>
              </div>
          </ul>
        </div>
      </section>
      <!-- portfolio -->
      <section id = "portfolio">
        <div class="container">
          <div class="section-header"> Portfolio </div>
          <div class="section-text-muted"> Some of the projects I'm most proud of </div>
        </div>
      </section>        
      <!-- contact --> 
      <section id = "contact">
        <div class="container">
          <div class="section-header"> Contact </div>
          <img class="rounded-circle" id="contact-photo" src="maxwebsiteprofile.jpg" alt>
          <div class="name-again"> Max Vink </div>
          <div class="section-text-muted"> Feel free to get in touch! </div>
          <div class="pointsofcontact">
            <li><a href="https://www.linkedin.com/in/maxvink/">LinkedIn</a></li>
            <li><a href="https://github.com/MJV11">Github</a></li>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="footer"> @ 2022 Max Vink </div>
    </footer>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="particles.js"></script>
  <script> particlesJS.load('particles-js', 'particles.json', function(){console.log('particles.json loaded...');});</script>
  </body>
</html>
